iotHubEndpoint=wss\://hub.apps.bosch-iot-cloud.com
#solutionId=###your solution id###
keystoreLocation=HubClient.jks
#keystorePassword=### your key store password###
keyAlias=Hub
#keyAliasPassword=### your key alias password###
truststoreLocation=bosch-iot-cloud.jks
truststorePassword=jks

#httpProxyHost=### your http proxy host, if you need one ###
#httpProxyPort=### your http proxy port, if you need one ###
#httpProxyPrincipal=### the principle to be used for authentication at the http proxy ###
#httpProxyPassword=### the password to be used for authentication at the http proxy ###
