iotHubEndpoint=wss\://hub.apps.bosch-iot-cloud.com
#solutionId=###your solution id###
keystoreLocation=HubClient.jks
#keystorePassword=### your key store password###
keyAlias=Hub
#keyAliasPassword=### your key alias password###
truststoreLocation=bosch-iot-cloud.jks
truststorePassword=jks

#topics which will be created by the http connector, access control lists will be defined as follows:
#ADMINISTRATE and SEND permissions for all topics will be configured for client solutionId:http:connector
#RECEIVE permission for all topics will be configured for client solutionId:http:consumer
topics=devices, devices/commands, devices/commands/modify, devices/commands/modify/device1, devices/commands/modify/device2, devices/commands/modify/device3

#httpProxyHost=### your http proxy host, if you need one ###
#httpProxyPort=### your http proxy port, if you need one ###
#httpProxyPrincipal=### the principle to be used for authentication at the http proxy ###
#httpProxyPassword=### the password to be used for authentication at the http proxy ###

