iotHubEndpoint=wss\://hub.apps.bosch-iot-cloud.com
#solutionId=### your solution id ###
#senderId=### your solution id ###:http-connector-sender
#consumerId=### your solution id ###:http-connector-consumer
keystoreLocation=HubClient.jks
#keystorePassword=### your key store password ###
keyAlias=Hub
#keyAliasPassword=### your key alias password ###

#httpProxyHost=### your http proxy host, if you need one ###
#httpProxyPort=### your http proxy port, if you need one ###
#httpProxyPrincipal=### the principle to be used for authentication at the http proxy ###
#httpProxyPassword=### the password to be used for authentication at the http proxy ###

